buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "com.bogdan3000.dintegrate"
archivesBaseName = "DonateIntegrate"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.java-websocket:Java-WebSocket:1.5.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-simple:1.7.30'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

runClient {
    jvmArgs '-Xmx2G', '-Xms1G', '-Dhttps.protocols=TLSv1.2'
}

runServer {
    jvmArgs '-Xmx2G', '-Xms1G', '-Dhttps.protocols=TLSv1.2'
}

jar {
    manifest {
        attributes(
                'Specification-Title': 'DonateIntegrate',
                'Specification-Version': '1.0',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }

    // Включить зависимости в jar (fat jar)
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
