buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "com.bogdan3000.dintegrate"
archivesBaseName = "DonateIntegrate"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.code.gson:gson:2.8.2'

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

runClient {
    jvmArgs '-Xmx2G', '-Xms1G', '-Dhttps.protocols=TLSv1.2'
}

runServer {
    jvmArgs '-Xmx2G', '-Xms1G', '-Dhttps.protocols=TLSv1.2'
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}