# Gradle system
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
loader_version_range=[47,)

# === Mod identification ===
mod_id=dintegrate
mod_name=Donate Integrate
mod_group_id=com.bogdan3000
mod_version=1.0.0
mod_license=MIT
mod_authors=Bohdan Ihnatenko
mod_description=Integrates DonatePay donations into Minecraft.

forge_version_range=[47,)