# DonateIntegrate Language File (German)
# GUI Elements
dintegrate.gui.tab.settings=Einstellungen
dintegrate.gui.tab.actions=Aktionen
dintegrate.gui.tab.status=Status
dintegrate.gui.tab.history=Verlauf
dintegrate.gui.button.save=Speichern
dintegrate.gui.button.clear=Löschen
dintegrate.gui.button.add=Hinzufügen
dintegrate.gui.button.edit=Bearbeiten
dintegrate.gui.button.delete=Entfernen
dintegrate.gui.button.reconnect=Neu verbinden
dintegrate.gui.button.enable=Aktivieren
dintegrate.gui.button.disable=Deaktivieren
dintegrate.gui.button.cancel=Abbrechen
dintegrate.gui.button.ok=OK
dintegrate.gui.label.token=DonatePay-Token:
dintegrate.gui.label.user_id=Benutzer-ID:
dintegrate.gui.label.enabled=Aktiviert:
dintegrate.gui.label.connected=Verbunden:
dintegrate.gui.label.last_donation_id=ID der letzten Spende:
dintegrate.gui.label.actions_configured=Konfigurierte Aktionen:
dintegrate.gui.label.sum=Betrag:
dintegrate.gui.label.priority=Priorität:
dintegrate.gui.label.commands=Befehle:
dintegrate.gui.label.mode=Modus:
dintegrate.gui.title.add_action=Aktion hinzufügen
dintegrate.gui.title.edit_action=Aktion bearbeiten
dintegrate.gui.value.yes=Ja
dintegrate.gui.value.no=Nein
dintegrate.gui.value.set=Gesetzt
dintegrate.gui.value.not_set=Nicht gesetzt
dintegrate.gui.value.empty=<leer>
dintegrate.gui.value.enabled=Aktiviert
dintegrate.gui.value.disabled=Deaktiviert
dintegrate.gui.value.mode.all=ALLE
dintegrate.gui.value.mode.random_one=ZUFÄLLIG
dintegrate.gui.message.empty_credentials=Token und Benutzer-ID dürfen nicht leer sein!
dintegrate.gui.message.settings_saved=Einstellungen erfolgreich gespeichert!
dintegrate.gui.message.action_deleted=Aktion erfolgreich gelöscht!
dintegrate.gui.message.reconnection_initiated=Neuverbindung gestartet!
dintegrate.gui.message.enabled=DonateIntegrate aktiviert!
dintegrate.gui.message.disabled=DonateIntegrate deaktiviert!
dintegrate.gui.message.positive_sum=Der Betrag muss positiv sein!
dintegrate.gui.message.negative_priority=Die Priorität darf nicht negativ sein!
dintegrate.gui.message.no_commands=Mindestens ein Befehl ist erforderlich!
dintegrate.gui.message.invalid_number=Ungültiges Zahlenformat!
dintegrate.gui.message.action_added=Aktion hinzugefügt!
dintegrate.gui.message.action_updated=Aktion aktualisiert!
dintegrate.gui.message.save_error=Fehler beim Speichern:

# Command Messages
dintegrate.command.usage=/dpi [gui|set_token <token>|set_userid <userId>|enable|disable|status|reload|reload_config|test <benutzername> <betrag> [nachricht]]
dintegrate.command.help.title=
dintegrate.command.help.gui=/dpi gui - Konfigurationsoberfläche öffnen
dintegrate.command.help.set_token=/dpi set_token <token> - DonatePay-Token setzen
dintegrate.command.help.set_userid=/dpi set_userid <userId> - Benutzer-ID setzen
dintegrate.command.help.enable=/dpi enable - Spendenverarbeitung aktivieren
dintegrate.command.help.disable=/dpi disable - Spendenverarbeitung deaktivieren
dintegrate.command.help.status=/dpi status - Konfigurationsstatus anzeigen
dintegrate.command.help.reload=/dpi reload - Verbindung neu laden
dintegrate.command.help.reload_config=/dpi reload_config - Konfiguration neu laden
dintegrate.command.help.test=/dpi test <benutzername> <betrag> [nachricht] - Spende testen
dintegrate.command.status.title=
dintegrate.command.status.enabled=Aktiviert: %s
dintegrate.command.status.token=Token: %s
dintegrate.command.status.user_id=Benutzer-ID: %s
dintegrate.command.status.last_donation=ID der letzten Spende: %d
dintegrate.command.status.actions=Aktionen: %d
dintegrate.command.status.action=- Betrag: %s, Aktiviert: %s, Priorität: %s, Modus: %s, Befehle: %s
dintegrate.command.gui_open=Öffne DonateIntegrate-Oberfläche
dintegrate.command.token_updated=DonatePay-Token aktualisiert
dintegrate.command.userid_set=Benutzer-ID gesetzt: %s
dintegrate.command.enabled=DonateIntegrate aktiviert
dintegrate.command.disabled=DonateIntegrate deaktiviert
dintegrate.command.reloaded=Donation provider reloadedkey.categories.dintegrate
dintegrate.command.config_reloaded=Konfiguration neu geladen
dintegrate.command.test_success=Testspende: %s spendete %s, Nachricht: %s, %d Befehle hinzugefügt
dintegrate.command.error.player_only=Dieser Befehl muss von einem Spieler ausgeführt werden
dintegrate.command.error.token_usage=Verwendung: /dpi set_token <token>
dintegrate.command.error.token_short=Token ist zu kurz
dintegrate.command.error.userid_usage=Verwendung: /dpi set_userid <userId>
dintegrate.command.error.userid_numeric=Benutzer-ID muss numerisch sein
dintegrate.command.error.test_usage=Verwendung: /dpi test <benutzername> <betrag> [nachricht]
dintegrate.command.error.amount_numeric=Der Betrag muss eine Zahl sein
dintegrate.command.error.amount_positive=Der Betrag muss positiv sein
dintegrate.command.error.no_commands=Keine Befehle für Betrag: %s
dintegrate.command.error.no_action=Keine aktiven Aktionen für Betrag: %s
dintegrate.command.error.internal=Interner Fehler: %s

# Key Binding
key.dintegrate.open_gui=DonateIntegrate-Oberfläche öffnen
key.categories.dintegrate=DonateIntegrate hakkı.command.reloaded